REGIONE PROVINCIA COMUNE N_R_PRESENTATE EUR_R_PRESENTATE N_R_DA_PRESENTARE EUR_R_DA_PRESENTARE 
Abruzzo Pescara Abbateggio 3 318.028,02 3 854.152,00 
Abruzzo Pescara Alanno 15 3.082.653,79 9 1.980.702,00 
Abruzzo Teramo Ancarano 8 2.629.988,38 16 6.603.384,00 
Abruzzo L'Aquila Anversa degli Abruzzi 9 954.907,12 4 1.173.173,10 
Abruzzo Teramo Arsita 19 2.809.990,70 18 3.123.916,00 
Abruzzo Teramo Atri 11 2.990.197,68 18 5.412.244,07 
Abruzzo L'Aquila Barete 16 3.353.041,43 5 1.389.478,00 
Abruzzo L'Aquila Barisciano 1 153.990,74 1 332.716,00 
Abruzzo Teramo Basciano 60 8.930.456,43 49 15.259.841,85 
Abruzzo Teramo Bellante 39 8.530.229,52 36 13.107.714,17 
Abruzzo Teramo Bisenti 50 4.602.415,14 34 9.939.817,00 
Abruzzo Pescara Bolognano 7 668.537,22 2 818.636,90 
Abruzzo Pescara Brittoli 1 108.042,27 - - 
Abruzzo L'Aquila Bugnara - - 1 175.526,00 
Abruzzo Pescara Bussi sul Tirino - - 1 128.290,00 
Abruzzo L'Aquila Cagnano Amiterno 31 5.720.235,97 31 14.370.481,21 
Abruzzo L'Aquila Calascio 8 1.383.357,11 6 1.989.870,70 
Abruzzo Teramo Campli 176 28.619.300,47 171 65.645.800,72 
Abruzzo L'Aquila Campotosto 65 14.569.803,47 88 39.644.617,06 
Abruzzo L'Aquila Cansano 3 405.074,62 2 679.392,51 
Abruzzo Teramo Canzano 17 2.807.866,51 26 8.093.319,45 
Abruzzo L'Aquila Capestrano 5 473.659,03 3 1.449.129,00 
Abruzzo L'Aquila Capitignano 150 18.680.584,73 96 34.916.304,67 
Abruzzo L'Aquila Caporciano 1 85.705,73 - - 
Abruzzo Pescara Caramanico Terme 5 745.460,18 8 9.878.142,00 
Abruzzo Pescara Carpineto della Nora 3 276.327,28 2 551.705,50 
Abruzzo Chieti Casalincontrad a - - 2 394.095,00 
Abruzzo Teramo Castel Castagna 62 10.197.851,41 26 5.844.523,58 
Abruzzo L'Aquila Castel del Monte 4 1.497.731,56 3 2.063.268,00 
Abruzzo L'Aquila Castel di Ieri 1 58.079,73 - - 
Abruzzo Teramo Castellalto 28 3.812.691,70 30 12.316.921,16 
Abruzzo Teramo Castelli 69 17.113.570,80 28 13.276.198,64 
Abruzzo L'Aquila Castelvecchio Calvisio 1 122.503,81 1 50.421,80 
Abruzzo L'Aquila Castelvecchio Subequo 3 347.628,09 - - 
Abruzzo Pescara Castiglione a Casauria 13 867.752,31 4 792.404,00 
Abruzzo Teramo Castiglione Messer Raimondo 13 1.555.152,52 36 8.576.476,50 
Abruzzo Teramo Castilenti 10 1.907.650,52 11 3.800.342,00 
Abruzzo Pescara Catignano 17 4.294.420,35 30 16.171.888,50 
Abruzzo Teramo Cellino Attanasio 58 10.338.815,69 51 15.216.646,45 
Abruzzo Teramo Cermignano 32 3.866.102,98 82 27.563.859,47 
Abruzzo Chieti Chieti 2 507.723,47 - - 
Abruzzo Pescara Città Sant'Angelo 1 - 5 1.317.722,00 
Abruzzo Pescara Civitaquana 9 1.865.778,85 11 3.502.301,00 
Abruzzo Pescara Civitella Casanova 16 2.116.776,52 10 2.168.965,60 
Abruzzo Teramo Civitella del Tronto 149 30.107.606,49 222 106.712.476,63 
Abruzzo L'Aquila Civitella Roveto 1 146.790,06 - - 
Abruzzo L'Aquila Collarmele - - 1 99.222,00 
Abruzzo Pescara Collecorvino 3 284.320,87 1 264.742,00 
Abruzzo Teramo Colledara 97 6.519.391,83 48 10.782.936,31 
Abruzzo L'Aquila Collepietro - - 1 405.275,00 
Abruzzo Teramo Colonnella 4 488.372,81 15 8.473.868,00 
Abruzzo Teramo Controguerra 4 1.254.422,50 3 1.443.837,25 
Abruzzo L'Aquila Corfinio 9 1.201.484,82 1 - 
Abruzzo Teramo Corropoli 12 5.118.386,14 7 3.208.970,00 
Abruzzo Teramo Cortino 69 6.122.989,90 101 42.549.043,98 
Abruzzo Pescara Corvara 4 364.570,60 7 1.127.497,80 
Abruzzo Teramo Crognaleto 174 10.599.722,82 137 35.281.577,49 
Abruzzo Pescara Cugnoli 6 123.929,76 18 4.274.613,00 
Abruzzo Pescara Elice 12 1.953.407,07 12 5.196.526,69 
Abruzzo Teramo Fano Adriano 8 882.040,62 8 2.641.785,00 
Abruzzo Pescara Farindola 39 6.910.753,81 30 10.664.797,67 
Abruzzo L'Aquila Fontecchio 1 982.048,13 1 920.000,00 
Abruzzo L'Aquila Gagliano Aterno 3 877.531,96 3 881.623,00 
Abruzzo Teramo Giulianova 4 6.686.326,68 1 656.266,00 
Abruzzo L'Aquila Goriano Sicoli 2 208.121,65 2 665.210,00 
Abruzzo L'Aquila Introdacqua 6 2.181.834,41 5 5.032.962,00 
Abruzzo Teramo Isola del Gran Sasso d'Italia 129 11.329.384,20 37 19.270.335,36 
Abruzzo L'Aquila L'Aquila 27 10.763.327,80 13 5.093.114,46 
Abruzzo Pescara Lettomanoppello 1 - 12 3.810.142,20 
Abruzzo Pescara Loreto Aprutino 3 360.307,94 4 2.875.417,91 
Abruzzo Pescara Manoppello 10 158.931,20 21 5.837.959,00 
Abruzzo Teramo Martinsicuro 1 236.920,59 2 2.115.809,00 
Abruzzo L'Aquila Molina Aterno 5 1.842.523,16 3 3.129.143,00 
Abruzzo Pescara Montebello di Bertona 6 953.575,09 2 120.621,50 
Abruzzo Teramo Montefino 13 2.473.612,86 23 6.479.421,00 
Abruzzo L'Aquila Montereale 329 39.387.761,56 238 71.724.370,71 
Abruzzo Pescara Montesilvano 3 567.177,63 1 - 
Abruzzo Teramo Montorio al Vomano 328 54.545.636,41 146 48.190.918,04 
Abruzzo Teramo Morro d'Oro 5 1.788.044,27 4 116.594.522,64 
Abruzzo Teramo Mosciano Sant'Angelo 6 1.380.800,76 5 4.039.109,00 
Abruzzo Pescara Moscufo 4 3.414.762,83 3 5.383.387,00 
Abruzzo L'Aquila Navelli 1 259.509,57 5 1.866.401,00 
Abruzzo Teramo Nereto 3 479.892,91 6 5.205.984,50 
Abruzzo Pescara Nocciano 3 794.124,72 5 1.249.811,00 
Abruzzo Teramo Notaresco 22 5.026.445,46 28 11.590.529,71 
Abruzzo L'Aquila Ofena 1 150.026,95 2 466.764,00 
Abruzzo L'Aquila Pacentro 4 473.968,77 1 480.404,60 
Abruzzo Teramo Penna Sant'Andrea 33 4.985.344,76 51 18.292.443,14 
Abruzzo Pescara Penne 63 26.028.234,08 77 34.423.714,11 
Abruzzo Pescara Pescara - - 2 666.663,40 
Abruzzo Pescara Pescosansones co 14 5.455.344,72 3 430.368,64 
Abruzzo L'Aquila Pettorano sul Gizio - - 3 1.936.831,00 
Abruzzo Pescara Pianella 5 1.390.809,76 2 1.733.784,00 
Abruzzo Pescara Picciano 13 1.801.997,66 5 1.741.713,00 
Abruzzo Teramo Pietracamela 6 5.105.138,13 2 656.266,00 
Abruzzo Pescara Pietranico 5 841.777,62 1 324.220,00 
Abruzzo Teramo Pineto 2 152.526,85 2 496.951,00 
Abruzzo L'Aquila Pizzoli 40 6.714.488,45 25 9.329.096,70 
Abruzzo Pescara Popoli - - 1 384.312,00 
Abruzzo L'Aquila Pratola Peligna 17 3.823.375,02 3 720.314,44 
Abruzzo L'Aquila Raiano 7 3.318.052,98 1 1.712.552,00 
Abruzzo Teramo Rocca Santa Maria 54 7.779.181,82 58 22.167.490,14 
Abruzzo Pescara Roccamorice 1 - - - 
Abruzzo Pescara Rosciano 4 1.249.064,59 9 2.294.022,00 
Abruzzo Teramo Roseto degli Abruzzi 5 853.724,73 3 717.476,00 
Abruzzo Pescara Salle - - 1 164.905,00 
Abruzzo L'Aquila San Pio delle Camere 1 95.387,70 1 104.533,00 
Abruzzo Pescara San Valentino in Abruzzo Citeriore 8 776.256,88 4 2.533.443,00    
Abruzzo Teramo Sant'Egidio alla Vibrata 11 6.822.368,29 18 9.849.046,73 
Abruzzo L'Aquila Santo Stefano di Sessanio - - 3 837.214,00 
Abruzzo Teramo Sant'Omero 8 5.311.184,09 7 4.415.500,93 
Abruzzo L'Aquila Scoppito 12 1.275.296,77 2 965.013,00 
Abruzzo L'Aquila Secinaro 1 70.043,65 - - 
Abruzzo Pescara Serramonacesc a 1 172.422,25 3 991.945,00 
Abruzzo Pescara Spoltore - - 2 649.292,00 
Abruzzo L'Aquila Sulmona 13 1.725.199,77 4 586.802,40 
Abruzzo Teramo Teramo 556 225.880.112,94 340 181.670.052,87 
Abruzzo L'Aquila Tione degli Abruzzi 2 184.699,86 - - 
Abruzzo Pescara Tocco da Casauria 2 2.480.455,82 3 1.218.211,63 
Abruzzo Teramo Torano Nuovo 7 2.541.364,94 11 3.106.817,27 
Abruzzo L'Aquila Tornimparte 1 204.453,02 - - 
Abruzzo Pescara Torre de' Passeri 4 744.611,25 3 347.585,60 
Abruzzo Teramo Torricella Sicura 142 25.403.643,84 109 46.418.652,81 
Abruzzo Teramo Tortoreto - - 3 1.687.341,50 
Abruzzo Teramo Tossicia 70 7.697.496,40 53 19.866.232,31 
Abruzzo Pescara Turrivalignani - - 2 357.760,00 
Abruzzo Teramo Valle Castellana 127 14.947.341,63 167 66.363.708,57 
Abruzzo Pescara Vicoli 2 341.588,04 2 1.052.987,00 
Abruzzo Pescara Villa Celiera 3 423.092,25 3 846.978,00 
Abruzzo L'Aquila Villa Sant'Angelo 2 171.195,70 - - 
Lazio Rieti Accumoli 144 64.118.287,07 549 276.045.345,87 
Lazio Rieti Amatrice 846 413.041.340,51 1.244 659.983.573,34 
Lazio Rieti Antrodoco 126 24.249.882,34 55 21.339.806,15 
Lazio Rieti Belmonte in Sabina 2 - - - 
Lazio Rieti Borbona 90 21.415.118,99 68 19.439.872,44 
Lazio Rieti Borgo Velino 30 2.631.856,37 8 2.135.170,74 
Lazio Rieti Cantalice 36 3.044.033,42 20 5.885.809,10 
Lazio Rieti Cantalupo in Sabina 3 10.166.703,85 5 -
Lazio Rieti Casaprota 1 29.443,92 - - 
Lazio Rieti Casperia 2 75.031,27 2 521.705,00 
Lazio Rieti Castel Sant'Angelo 42 5.611.017,54 24 3.819.690,46 
Lazio Rieti Castelnuovo di Farfa 3 226.525,90 - - 
Lazio Rieti Cittaducale 81 24.193.894,63 31 19.918.939,43 
Lazio Rieti Cittareale 132 24.211.829,63 126 32.734.439,31 
Lazio Rieti Collevecchio 13 2.323.638,40 4 2.840.055,37 
Lazio Rieti Colli sul Velino - - 1 430.194,00 
Lazio Rieti Concerviano 6 348.189,54 1 26.419,09 
Lazio Rieti Contigliano 8 4.340.496,08 9 3.527.929,48 
Lazio Rieti Cottanello 5 2.728.019,20 3 -
Lazio Rieti Fara in Sabina 1 - - - 
Lazio Rieti Fiamignano 13 1.524.415,21 7 1.372.608,68 
Lazio Roma Fiano Romano - - 1 616.017,00 
Lazio Roma Filacciano 2 1.247.373,82 - -
Lazio Rieti Forano 6 219.433,74 5 2.895.582,00 
Lazio Rieti Greccio 3 153.423,38 6 3.129.988,51 
Lazio Rieti Leonessa 381 58.915.175,38 274 123.269.297,57 
Lazio Rieti Magliano Sabina 5 920.361,98 - - 
Lazio Rieti Marcetelli 10 498.494,89 2 216.069,59 
Lazio Rieti Micigliano 12 837.872,96 6 936.793,93 
Lazio Rieti Mompeo 1 195.616,25 1 69.875,00 
Lazio Rieti Montasola 1 377.867,16 - -  
Lazio Rieti Monte San Giovanni in Sabina 3 114.477,76 1 647.226,18 
Lazio Rieti Montebuono 1 90.263,57 2 622.400,43 
Lazio Rieti Monteleone Sabino 1 - - - 
Lazio Rieti Montopoli in Sabina 2 36.255,04 - - 
Lazio Rieti Morro Reatino 2 - 1 1.268.731,00 
Lazio Rieti Nespolo 1 - - - 
Lazio Viterbo Orte 1 62.503,77 2 359.996,00 
Lazio Rieti Pescorocchiano 5 354.482,10 - -
Lazio Rieti Petrella Salto 7 436.064,50 5 3.229.596,37 
Lazio Rieti Poggio Bustone 15 3.151.169,34 9 2.457.920,97 
Lazio Rieti Poggio Catino 2 167.797,11 - - 
Lazio Rieti Poggio Mirteto 5 204.459,03 1 389.175,80 
Lazio Rieti Poggio Moiano 6 381.522,99 - -
Lazio Rieti Poggio Nativo 1 62.576,06 2 894.372,00 
Lazio Rieti Posta 121 10.304.877,00 56 19.743.073,19 
Lazio Rieti Rieti 239 91.579.825,87 84 42.092.627,97 
Lazio Rieti Rivodutri 13 454.403,40 4 1.260.145,11 
Lazio Rieti Rocca Sinibalda 6 1.589.337,96 - -
Lazio Rieti Roccantica 3 371.456,89 - - 
Lazio Roma Roma - - 1 475.150,00 
Lazio Rieti Salisano 3 870.607,52 - -  
Lazio Rieti Selci 1 31.789,81 - - 
Lazio Rieti Tarano 9 2.208.069,13 - - 
Lazio Rieti Torri in Sabina 5 2.764.525,88 - - 
Lazio Rieti Torricella in Sabina 1 71.105,77 - - 
Lazio Rieti Vacone - - 2 690.963,00 
Lazio Rieti Varco Sabino - - 1 205.544,00 
Marche Ascoli Piceno Acquasanta Terme 425 166.845.774,89 546 223.775.014,31 
Marche Ascoli Piceno Acquaviva Picena 8 1.575.121,45 17 6.235.289,76 
Marche Ancona Agugliano 2 726.721,78 2 566.305,34 
Marche Fermo Altidona 1 506.361,10 6 2.782.060,24 
Marche Fermo Amandola 228 74.323.058,36 386 151.271.986,26 
Marche Ancona Ancona 13 6.918.739,68 4 5.616.809,02 
Marche Macerata Apiro 123 29.495.759,06 239 81.477.230,78 
Marche Macerata Appignano 36 14.040.787,44 48 23.061.366,42 
Marche Ascoli Piceno Appignano del Tronto 75 22.533.597,01 79 25.532.024,68 
Marche Ancona Arcevia 13 2.037.888,02 12 2.192.489,78 
Marche Ascoli Piceno Arquata del Tronto 221 128.260.756,18 1.472 504.494.118,42 
Marche Ascoli Piceno Ascoli Piceno 820 420.000.354,32 594 292.373.172,48 
Marche Ancona Barbara - - 2 278.941,00 
Marche Macerata Belforte del Chienti 92 30.909.171,88 77 31.406.789,40 
Marche Fermo Belmonte Piceno 19 3.894.583,05 24 6.576.772,76 
Marche Ancona Belvedere Ostrense 2 976.525,46 - - 
Marche Macerata Bolognola 45 17.023.422,92 25 11.828.864,60 
Marche Pesaro e Urbino Cagli 7 619.386,18 8 1.520.678,00 
Marche Macerata Caldarola 156 78.652.890,10 272 130.459.209,42 
Marche Ancona Camerano - - 5 5.843.759,00 
Marche Macerata Camerino 570 312.045.073,53 852 584.401.532,96 
Marche Fermo Campofilone 4 384.079,30 3 863.740,04 
Marche Macerata Camporotondo di Fiastrone 54 20.601.070,68 61 29.690.984,52 
Marche Pesaro e Urbino Cantiano 1 199.982,62 - - 
Marche Ascoli Piceno Carassai 21 6.259.450,78 15 4.632.269,10 
Marche Ascoli Piceno Castel di Lama 137 63.655.596,55 68 46.517.992,58 
Marche Ancona Castelbellino 5 1.398.903,84 4 1.111.012,00 
Marche Ancona Castelfidardo 3 823.293,68 - - 
Marche Ancona Castelleone di Suasa 4 297.656,82 3 1.379.344,04 
Marche Ancona Castelplanio 10 3.616.166,02 8 2.741.524,10 
Marche Macerata Castelraimondo 173 66.199.292,90 218 104.984.973,28 
Marche Macerata Castelsantangel o sul Nera 41 32.225.269,90 546 207.307.892,14 
Marche Ascoli Piceno Castignano 88 23.647.472,58 116 36.785.887,92 
Marche Ascoli Piceno Castorano 33 8.509.088,51 37 14.975.622,20 
Marche Ancona Cerreto d'Esi 69 13.742.727,14 65 16.218.659,54 
Marche Macerata Cessapalombo 76 16.529.843,02 146 56.420.906,44 
Marche Macerata Cingoli 222 63.802.292,42 227 82.885.573,80 
Marche Macerata Civitanova Marche 4 713.695,90 5 12.004.706,30 
Marche Ascoli Piceno Colli del Tronto 29 15.528.887,51 18 5.451.469,50 
Marche Macerata Colmurano 65 17.352.845,82 147 47.594.559,92 
Marche Ascoli Piceno Comunanza 113 35.023.369,09 163 63.914.351,21 
Marche Macerata Corridonia 133 34.027.596,79 178 57.900.686,98 
Marche Ascoli Piceno Cossignano 58 12.732.597,33 54 22.147.129,82 
Marche Ascoli Piceno Cupra Marittima 3 2.514.920,38 4 2.271.577,00 
Marche Ancona Cupramontana 28 8.977.340,46 27 13.144.232,14 
Marche Macerata Esanatoglia 97 14.788.131,91 109 35.053.310,56 
Marche Ancona Fabriano 185 94.990.149,12 133 70.368.589,08 
Marche Ancona Falconara Marittima 1 181.166,90 - - 
Marche Fermo Falerone 108 24.141.608,26 151 54.739.083,24 
Marche Fermo Fermo 190 76.506.443,07 113 59.604.193,44 
Marche Macerata Fiastra 289 99.162.240,29 260 92.369.319,96 
Marche Ancona Filottrano 14 12.674.057,06 26 7.479.260,08 
Marche Macerata Fiuminata 58 8.874.840,48 60 15.588.283,12 
Marche Ascoli Piceno Folignano 79 27.180.045,42 58 24.125.793,74 
Marche Ascoli Piceno Force 99 30.692.549,85 139 68.416.561,00 
Marche Pesaro e Urbino Fossombrone 1 1.596,22 2 736.059,78 
Marche Fermo Francavilla d'Ete 7 1.317.839,92 17 8.004.545,10 
Marche Pesaro e Urbino Frontone - - 3 716.626,00 
Marche Macerata Gagliole 57 21.017.450,66 75 45.117.658,96 
Marche Ancona Genga 27 5.590.534,10 15 3.826.095,70 
Marche Ascoli Piceno Grottammare 9 6.538.957,98 6 4.022.883,54 
Marche Fermo Grottazzolina 10 2.846.287,26 11 2.637.632,34 
Marche Macerata Gualdo 99 30.262.406,56 211 76.414.037,50 
Marche Ancona Jesi 5 3.511.699,08 6 6.155.924,88 
Marche Fermo Lapedona 2 68.075,10 1 223.000,00 
Marche Ancona Loreto 1 217.105,18 1 430.430,00 
Marche Macerata Loro Piceno 86 24.649.247,08 201 73.735.152,28 
Marche Macerata Macerata 346 249.218.503,47 225 128.741.966,04 
Marche Fermo Magliano di Tenna 10 2.845.679,34 12 3.600.583,12 
Marche Ancona Maiolati Spontini 10 8.547.285,84 6 3.074.723,00 
Marche Ascoli Piceno Maltignano 62 13.002.767,85 70 24.082.357,50 
Marche Fermo Massa Fermana 13 3.024.336,72 42 12.443.656,30 
Marche Ascoli Piceno Massignano 2 343.354,70 6 1.896.753,00 
Marche Macerata Matelica 207 112.474.677,50 237 152.264.435,90 
Marche Ancona Mergo 4 677.533,58 3 705.681,00 
Marche Macerata Mogliano 88 23.619.089,92 163 55.463.575,22 
Marche Pesaro e Urbino Mondavio 3 722.993,50 - - 
Marche Fermo Monsampietro Morico 11 2.235.431,00 57 22.629.934,82 
Marche Ascoli Piceno Monsampolo del Tronto 17 7.724.807,27 26 6.282.426,40 
Marche Ancona Monsano - - 1 559.000,00 
Marche Ascoli Piceno Montalto delle Marche 60 17.752.671,27 93 40.525.942,70 
Marche Fermo Montappone 32 9.081.399,01 62 22.842.032,30 
Marche Macerata Monte Cavallo 34 6.855.474,01 59 20.045.864,02 
Marche Fermo Monte Giberto 9 2.227.770,98 12 3.498.466,78 
Marche Fermo Monte Rinaldo 19 3.473.904,59 25 6.357.353,70 
Marche Ancona Monte Roberto 5 1.575.073,52 10 2.865.006,00 
Marche Macerata Monte San Giusto 27 9.151.269,56 41 22.716.442,41 
Marche Macerata Monte San Martino 54 14.937.533,96 99 39.169.423,70 
Marche Fermo Monte San Pietrangeli 11 1.754.988,98 24 8.165.984,32 
Marche Ancona Monte San Vito 7 1.426.867,70 2 1.844.792,54 
Marche Fermo Monte Urano 9 1.001.305,55 16 5.172.264,04 
Marche Fermo Monte Vidon Combatte 4 1.416.803,75 12 4.435.917,50 
Marche Fermo Monte Vidon Corrado 4 1.625.126,60 24 9.497.024,20 
Marche Ancona Montecarotto 1 594.445,94 1 413.660,96 
Marche Macerata Montecassiano 23 5.185.100,13 42 14.664.995,14 
Marche Macerata Montecosaro 10 2.686.899,50 9 1.162.676,30 
Marche Ascoli Piceno Montedinove 32 9.498.376,72 33 12.835.675,64 
Marche Fermo Montefalcone Appennino 20 5.013.834,58 61 22.484.201,46 
Marche Macerata Montefano 19 6.393.863,72 38 21.341.765,04 
Marche Pesaro e Urbino Montefelcino - - 2 1.542.589,00 
Marche Ascoli Piceno Montefiore dell'Aso 9 4.533.242,26 13 7.630.460,00 
Marche Fermo Montefortino 155 48.588.358,62 242 68.769.793,72 
Marche Ascoli Piceno Montegallo 160 55.377.161,03 494 177.260.233,26 
Marche Fermo Montegiorgio 91 18.452.762,06 111 37.423.565,16 
Marche Fermo Montegranaro 20 4.307.438,28 33 18.980.525,52 
Marche Fermo Monteleone di Fermo 16 4.846.854,65 30 7.870.285,16 
Marche Fermo Montelparo 27 4.511.547,68 52 23.513.139,40 
Marche Macerata Montelupone 31 9.479.905,56 64 26.235.695,22 
Marche Ascoli Piceno Montemonaco 140 39.962.087,44 178 59.785.283,20 
Marche Ascoli Piceno Monteprandon e 8 3.172.945,90 20 12.951.751,16 
Marche Fermo Monterubbiano 3 1.014.654,30 10 3.413.484,24 
Marche Fermo Montottone 14 15.542.032,99 16 6.790.546,90 
Marche Fermo Moresco - - 5 1.486.059,00 
Marche Ancona Morro d'Alba 2 654.599,76 5 2.444.785,00 
Marche Macerata Morrovalle 33 11.693.995,12 50 20.800.825,00 
Marche Macerata Muccia 146 110.556.017,82 321 131.280.677,80 
Marche Ancona Offagna 1 248.113,62 1 286.934,00 
Marche Ascoli Piceno Offida 108 27.570.638,23 182 113.375.808,72 
Marche Fermo Ortezzano 20 2.920.151,72 13 6.769.642,00 
Marche Ancona Osimo 4 7.201.789,00 13 17.807.279,40 
Marche Ancona Ostra 4 5.222.412,60 4 1.296.092,44 
Marche Ancona Ostra Vetere 1 179.981,78 4 897.970,02 
Marche Ascoli Piceno Palmiano 15 3.282.638,78 25 9.243.468,54 
Marche Fermo Pedaso 1 329.184,22 2 3.030.898,00 
Marche Macerata Penna San Giovanni 85 19.030.169,50 141 50.526.139,14 
Marche Pesaro e Urbino Pergola 31 4.218.490,52 3 411.913,88 
Marche Macerata Petriolo 50 8.468.932,86 118 42.064.365,70 
Marche Fermo Petritoli 6 1.031.905,78 20 11.766.281,00 
Marche Macerata Pieve Torina 306 159.695.660,82 685 241.971.896,18 
Marche Pesaro e Urbino Piobbico - - 1 210.743,00 
Marche Macerata Pioraco 119 30.504.812,24 96 41.772.772,62 
Marche Ancona Poggio San Marcello 3 273.040,34 2 242.606,00 
Marche Macerata Poggio San Vicino 9 1.088.235,44 24 4.230.704,06 
Marche Macerata Pollenza 117 33.362.156,03 202 81.694.526,04
Marche Ancona Polverigi 1 11.797,22 - -
Marche Fermo Ponzano di Fermo 2 2.302.719,36 5 2.197.454,00 
Marche Macerata Porto Recanati 5 667.196,08 - - 
Marche Fermo Porto San Giorgio 1 398.230,60 6 2.235.577,00 
Marche Fermo Porto Sant'Elpidio 8 1.276.988,49 3 3.925.049,78 
Marche Macerata Potenza Picena 16 7.565.713,04 21 18.724.459,24 
Marche Fermo Rapagnano 7 1.460.734,44 15 6.982.070,26 
Marche Macerata Recanati 34 23.488.569,34 31 16.227.802,02 
Marche Ascoli Piceno Ripatransone 8 3.963.042,58 31 9.850.142,48 
Marche Macerata Ripe San Ginesio 50 11.998.381,72 73 19.262.908,92 
Marche Ascoli Piceno Roccafluvione 107 30.991.074,79 138 55.256.109,08 
Marche Ancona Rosora 5 8.647.769,98 3 718.764,18 
Marche Ascoli Piceno Rotella 62 22.646.157,05 63 25.276.189,08 
Marche Ascoli Piceno San Benedetto del Tronto 2 2.068.466,37 1 286.180,78 
Marche Macerata San Ginesio 417 140.399.530,08 659 219.647.936,16 
Marche Pesaro e Urbino San Lorenzo in Campo 3 200.815,84 1 217.901,86 
Marche Ancona San Marcello 2 710.923,42 5 883.115,00 
Marche Ancona San Paolo di Jesi 6 901.923,10 4 1.023.584,00 
Marche Macerata San Severino Marche 641 284.706.003,47 533 291.226.046,35 
Marche Ancona Santa Maria Nuova 3 956.298,34 7 2.058.389,80 
Marche Fermo Santa Vittoria in Matenano 29 8.108.872,43 68 28.993.048,14 
Marche Macerata Sant'Angelo in Pontano 111 33.688.614,88 149 50.449.561,28 
Marche Fermo Sant'Elpidio a Mare 23 5.542.753,36 37 26.324.635,66 
Marche Pesaro e Urbino Sant'Ippolito 1 277.373,78 2 1.318.233,00 
Marche Macerata Sarnano 363 94.869.759,80 449 154.625.950,24 
Marche Ancona Sassoferrato 36 7.678.994,26 8 1.916.876,38 
Marche Macerata Sefro 54 6.058.382,42 50 12.474.666,04 
Marche Ancona Senigallia 2 1.463.677,66 2 806.636,00 
Marche Ancona Serra de' Conti 4 373.720,54 6 5.272.871,82 
Marche Ancona Serra San Quirico 25 7.393.850,02 61 11.787.612,48 
Marche Pesaro e Urbino Serra Sant'Abbondio 7 1.502.657,64 3 15.848.600,00 
Marche Macerata Serrapetrona 116 35.132.726,28 113 38.493.212,92 
Marche Macerata Serravalle di Chienti 93 13.030.656,94 118 26.780.438,58 
Marche Fermo Servigliano 39 10.797.762,10 66 21.843.579,02 
Marche Ancona Sirolo 1 1.675.654,74 - - 
Marche Fermo Smerillo 20 4.626.485,16 49 14.737.568,10 
Marche Ascoli Piceno Spinetoli 11 2.155.368,70 18 11.510.170,28 
Marche Ancona Staffolo 30 13.394.001,70 16 5.726.008,52 
Marche Macerata Tolentino 882 507.896.239,64 776 442.556.965,83 
Marche Fermo Torre San Patrizio 8 1.517.824,05 11 3.733.065,22 
Marche Macerata Treia 181 59.405.787,08 326 139.231.700,44 
Marche Pesaro e Urbino Urbino 1 7.317.638,66 - - 
Marche Macerata Urbisaglia 54 14.359.898,10 71 33.253.752,06 
Marche Macerata Ussita 165 167.355.983,78 398 235.947.323,70 
Marche Macerata Valfornace 218 77.431.538,68 417 186.885.182,56 
Marche Pesaro e Urbino Vallefoglia 1 646.328,00 - -
Marche Ascoli Piceno Venarotta 88 24.957.865,31 78 32.874.928,38 
Marche Macerata Visso 230 133.776.896,24 434 224.965.793,66 
Umbria Terni Acquasparta 18 4.301.503,48 13 5.051.557,16 
Umbria Terni Alviano 1 30.724,70 1 572.861,00 
Umbria Terni Amelia 17 8.804.120,16 4 1.891.505,18 
Umbria Terni Arrone 27 3.175.571,30 19 7.372.559,10 
Umbria Perugia Assisi 13 7.398.808,34 8 13.881.372,66 
Umbria Terni Avigliano Umbro 17 2.891.694,34 8 2.686.806,00 
Umbria Terni Baschi 4 1.229.820,38 - - 
Umbria Perugia Bastia Umbra 6 1.669.794,54 3 472.823,50 
Umbria Perugia Bettona 8 1.548.612,30 2 740.509,74 
Umbria Perugia Bevagna 39 10.456.284,48 40 11.175.210,70 
Umbria Terni Calvi dell'Umbria 3 968.235,58 6 1.621.498,30 
Umbria Perugia Campello sul Clitunno 40 7.182.016,28 22 8.184.285,26 
Umbria Perugia Cannara 17 4.608.754,66 14 4.750.172,10 
Umbria Perugia Cascia 374 100.457.544,38 248 74.525.365,36 
Umbria Perugia Castel Ritaldi 28 4.200.960,70 27 13.122.099,20 
Umbria Perugia Cerreto di Spoleto 64 11.032.795,14 43 10.814.363,12 
Umbria Perugia Città di Castello - - 1 1.457.872,00 
Umbria Perugia Collazzone 12 4.056.475,62 11 3.459.472,62
Umbria Perugia Costacciaro 3 82.922,24 - - 
Umbria Perugia Deruta 15 4.280.496,24 14 7.991.502,50 
Umbria Terni Ferentillo 44 8.408.838,56 45 13.840.948,10 
Umbria Perugia Foligno 214 48.117.198,60 126 51.507.294,86 
Umbria Perugia Fossato di Vico 9 1.174.436,80 3 574.092,50 
Umbria Perugia Fratta Todina 8 2.489.068,78 1 -
Umbria Perugia Giano dell'Umbria 9 4.926.512,92 28 9.693.952,76 
Umbria Terni Giove 2 14.019.223,04 - - 
Umbria Perugia Gualdo Cattaneo 47 8.335.438,60 65 19.776.777,68 
Umbria Perugia Gualdo Tadino 41 5.751.619,53 38 9.608.750,30 
Umbria Terni Guardea - - 4 1.454.852,00 
Umbria Perugia Gubbio 41 14.389.397,60 73 16.846.351,68 
Umbria Terni Lugnano in Teverina - - 2 2.166.795,00 
Umbria Perugia Magione - - 1 749.339,00 
Umbria Perugia Marsciano 37 13.738.256,02 63 24.171.121,36 
Umbria Perugia Massa Martana 9 2.018.207,26 19 5.600.685,00 
Umbria Perugia Monte Castello di Vibio 7 1.625.674,82 3 1.886.319,10 
Umbria Terni Montecastrilli 16 4.242.385,12 28 8.612.283,80 
Umbria Terni Montecchio 1 357.392,22 1 412.374,00 
Umbria Perugia Montefalco 61 16.437.686,59 109 27.853.281,16 
Umbria Terni Montefranco 14 814.939,78 7 1.549.212,00 
Umbria Perugia Monteleone di Spoleto 62 11.502.142,54 48 13.857.026,82 
Umbria Perugia Montone - - 1 187.209,10 
Umbria Terni Narni 17 5.046.305,62 8 1.996.289,14 
Umbria Perugia Nocera Umbra 13 3.906.178,30 31 9.281.953,40 
Umbria Perugia Norcia 1.109 298.865.064,16 1.235 527.610.996,77 
Umbria Terni Otricoli 5 1.895.084,96 1 978.361,00 
Umbria Perugia Panicale 1 261.409,24 - - 
Umbria Perugia Passignano sul Trasimeno 1 223.458,52 - - 
Umbria Perugia Perugia 13 3.458.482,84 8 3.136.907,32 
Umbria Perugia Piegaro 1 105.616,48 1 1.216.160,00 
Umbria Perugia Pietralunga - - 1 385.710,00 
Umbria Perugia Poggiodomo 19 2.080.720,10 37 8.022.451,86 
Umbria Terni Polino 1 64.000,10 - - 
Umbria Perugia Preci 148 44.842.342,54 173 61.547.229,86 
Umbria Terni San Gemini - - 3 1.475.705,00 
Umbria Terni San Venanzo 7 1.911.650,30 - - 
Umbria Perugia Sant'Anatolia di Narco 33 3.534.471,22 22 4.569.358,78 
Umbria Perugia Scheggia e Pascelupo 9 1.151.616,98 14 2.970.445,00 
Umbria Perugia Scheggino 18 2.128.997,52 23 3.061.899,04 
Umbria Perugia Sellano 83 10.257.045,92 57 15.483.411,94 
Umbria Perugia Sigillo 1 135.038,20 2 298.722,00 
Umbria Perugia Spello 57 7.408.685,48 18 6.582.217,90 
Umbria Perugia Spoleto 714 165.302.797,81 395 172.543.337,00 
Umbria Terni Stroncone 2 2.465.898,46 1 1.542.895,00 
Umbria Terni Terni 35 8.927.683,86 38 12.024.525,00 
Umbria Perugia Todi 45 17.804.971,98 21 10.314.208,00 
Umbria Perugia Torgiano 1 140.722,78 1 242.477,84 
Umbria Perugia Trevi 39 7.745.279,96 15 2.417.802,56 
Umbria Perugia Umbertide - - 1 2.105.400,00 
Umbria Perugia Valfabbrica 9 1.170.571,44 7 1.541.021,98 
Umbria Perugia Vallo di Nera 15 2.475.804,08 23 2.085.077,00 
Umbria Perugia Valtopina 3 254.525,16 2 736.504,00 