REGIONE PROVINCIA Comune N Eur 
Abruzzo Pescara Abbateggio 7 1.472.180,02 
Abruzzo L'Aquila Acciano 2 1.400.000,00 
Abruzzo Pescara Alanno 27 8.457.704,19 
Abruzzo Teramo Ancarano 24 9.233.372,38 
Abruzzo L'Aquila Anversa degli Abruzzi 15 3.101.280,22 
Abruzzo Teramo Arsita 39 6.593.906,70 
Abruzzo Teramo Atri 37 28.754.516,83 
Abruzzo L'Aquila Barete 27 8.027.519,43 
Abruzzo L'Aquila Barisciano 2 486.706,74 
Abruzzo L'Aquila Barrea 3 2.889.500,00 
Abruzzo Teramo Basciano 119 29.065.680,78 
Abruzzo Teramo Bellante 85 28.269.965,69 
Abruzzo Teramo Bisenti 92 19.176.039,39 
Abruzzo Pescara Bolognano 11 5.248.389,43 
Abruzzo Pescara Brittoli 2 978.042,27 
Abruzzo Chieti Bucchianico 1 1.800.000,00 
Abruzzo L'Aquila Bugnara 5 1.466.942,00 
Abruzzo Pescara Bussi sul Tirino 4 2.488.229,28 
Abruzzo L'Aquila Cagnano Amiterno 84 29.405.717,18 
Abruzzo L'Aquila Calascio 21 15.633.955,38 
Abruzzo Teramo Campli 382 131.680.592,19 
Abruzzo L'Aquila Campo di Giove 2 1.302.000,00 
Abruzzo L'Aquila Campotosto 178 75.815.862,03 
Abruzzo L'Aquila Cansano 6 2.884.467,13 
Abruzzo Teramo Canzano 45 12.723.158,96 
Abruzzo L'Aquila Capestrano 11 7.612.748,41 
Abruzzo L'Aquila Capitignano 266 66.395.205,29 
Abruzzo L'Aquila Caporciano 1 85.705,73 
Abruzzo Pescara Caramanico Terme 17 12.558.602,18 
Abruzzo L'Aquila Carapelle Calvisio 4 4.565.000,00 
Abruzzo Pescara Carpineto della Nora 7 1.688.032,78 
Abruzzo Chieti Casalincontrada 3 794.095,00 
Abruzzo Teramo Castel Castagna 99 23.952.374,99 
Abruzzo L'Aquila Castel del Monte 12 7.126.999,56 
Abruzzo L'Aquila Castel di Ieri 2 768.079,73 
Abruzzo L'Aquila Castel di Sangro 6 6.318.000,00 
Abruzzo Teramo Castellalto 67 27.888.961,86 
Abruzzo Teramo Castelli 116 53.129.792,72 
Abruzzo L'Aquila Castelvecchio Calvisio 4 3.635.926,61 
Abruzzo L'Aquila Castelvecchio Subequo 4 1.040.728,09 
Abruzzo Pescara Castiglione a Casauria 20 3.511.220,31 
Abruzzo Teramo Castiglione Messer Raimondo 54 12.480.378,70 
Abruzzo Teramo Castilenti 25 12.583.100,52 
Abruzzo Pescara Catignano 48 20.866.308,85 
Abruzzo L'Aquila Celano 1 300.000,00 
Abruzzo Teramo Cellino Attanasio 116 30.125.306,14 
Abruzzo Pescara Cepagatti 3 2.138.071,40 
Abruzzo Teramo Cermignano 119 35.659.566,01 
Abruzzo Chieti Chieti 3 4.906.923,47 
Abruzzo Pescara Città Sant'Angelo 9 4.354.422,00 
Abruzzo Pescara Civitaquana 23 6.698.079,85 
Abruzzo L'Aquila Civitella Alfedena 3 2.603.500,00 
Abruzzo Pescara Civitella Casanova 30 5.113.992,12 
Abruzzo Teramo Civitella del Tronto 406 171.545.169,74 
Abruzzo Chieti Civitella Messer Raimondo 1 440.000,00 
Abruzzo L'Aquila Civitella Roveto 4 1.567.470,06 
Abruzzo L'Aquila Cocullo 1 900.000,00 
Abruzzo L'Aquila Collarmele 1 99.222,00 
Abruzzo Pescara Collecorvino 5 1.399.062,87 
Abruzzo Teramo Colledara 163 24.343.892,85 
Abruzzo L'Aquila Collepietro 2 1.255.275,00 
Abruzzo Teramo Colonnella 24 12.832.719,39 
Abruzzo Teramo Controguerra 7 2.698.259,75 
Abruzzo L'Aquila Corfinio 13 5.939.028,82 
Abruzzo Teramo Corropoli 25 17.797.918,14 
Abruzzo Teramo Cortino 195 60.375.006,01 
Abruzzo Pescara Corvara 12 2.987.068,40 
Abruzzo Teramo Crognaleto 339 61.302.894,17 
Abruzzo Pescara Cugnoli 27 5.178.542,76 
Abruzzo Pescara Elice 28 13.449.493,76 
Abruzzo Teramo Fano Adriano 21 6.443.237,43 
Abruzzo Pescara Farindola 79 24.157.251,48 
Abruzzo L'Aquila Fontecchio 2 1.902.048,13 
Abruzzo L'Aquila Gagliano Aterno 7 2.477.454,96 
Abruzzo Chieti Gessopalena 1 510.000,00 
Abruzzo Teramo Giulianova 8 28.085.552,83 
Abruzzo L'Aquila Goriano Sicoli 5 2.373.331,65 
Abruzzo L'Aquila Introdacqua 13 8.229.796,41 
Abruzzo Teramo Isola del Gran Sasso d'Italia 200 55.250.540,17 
Abruzzo Chieti Lama dei Peligni 1 1.200.000,00 
Abruzzo L'Aquila L'Aquila 49 28.815.118,38 
Abruzzo L'Aquila Lecce nei Marsi 8 4.584.300,00 
Abruzzo Pescara Lettomanoppello 13 3.810.142,20 
Abruzzo Pescara Loreto Aprutino 7 3.235.725,85 
Abruzzo L'Aquila Magliano de' Marsi 2 1.300.000,00 
Abruzzo Pescara Manoppello 32 6.496.890,20 
Abruzzo Teramo Martinsicuro 8 6.724.335,39 
Abruzzo Chieti Miglianico 2 3.703.644,11 
Abruzzo L'Aquila Molina Aterno 8 4.971.666,16 
Abruzzo Pescara Montebello di Bertona 11 1.674.196,59 
Abruzzo Teramo Montefino 38 10.053.033,86 
Abruzzo L'Aquila Montereale 609 165.140.132,47 
Abruzzo Pescara Montesilvano 4 567.177,63 
Abruzzo Teramo Montorio al Vomano 507 123.219.930,72 
Abruzzo Teramo Morro d'Oro 9 118.382.566,91 
Abruzzo Teramo Mosciano Sant'Angelo 18 13.904.097,89 
Abruzzo Pescara Moscufo 9 9.348.433,24 
Abruzzo L'Aquila Navelli 10 7.500.110,57 
Abruzzo Teramo Nereto 11 7.535.877,41 
Abruzzo Pescara Nocciano 9 2.943.935,72 
Abruzzo Teramo Notaresco 63 22.992.942,71 
Abruzzo L'Aquila Ofena 8 5.493.843,41 
Abruzzo Chieti Ortona 1 2.410.170,00 
Abruzzo L'Aquila Ovindoli 1 368.602,50 
Abruzzo L'Aquila Pacentro 6 1.954.373,37 
Abruzzo Chieti Palena 4 4.999.100,00 
Abruzzo Chieti Palombaro 1 940.872,00 
Abruzzo Teramo Penna Sant'Andrea 93 29.373.057,41 
Abruzzo Pescara Penne 147 79.265.366,19 
Abruzzo Pescara Pescara 2 666.663,40 
Abruzzo Pescara Pescosansonesco 20 6.801.523,36 
Abruzzo L'Aquila Pettorano sul Gizio 4 2.760.031,00 
Abruzzo Pescara Pianella 8 4.324.593,76 
Abruzzo Pescara Picciano 20 7.567.709,66 
Abruzzo Teramo Pietracamela 13 8.646.917,00 
Abruzzo Pescara Pietranico 9 3.665.997,62 
Abruzzo Teramo Pineto 4 649.477,85 
Abruzzo L'Aquila Pizzoli 74 30.632.818,55 
Abruzzo Pescara Popoli 11 7.615.656,30 
Abruzzo L'Aquila Pratola Peligna 21 4.643.689,46 
Abruzzo Chieti Pretoro 1 366.562,94 
Abruzzo L'Aquila Prezza 2 559.000,00 
Abruzzo L'Aquila Raiano 10 6.673.754,98 
Abruzzo Teramo Rocca Santa Maria 125 37.412.612,99 
Abruzzo L'Aquila Roccacasale 1 812.500,00 
Abruzzo Pescara Roccamorice 1 - 
Abruzzo Pescara Rosciano 13 3.543.086,59 
Abruzzo Teramo Roseto degli Abruzzi 12 5.855.985,83 
Abruzzo Pescara Salle 2 504.905,00 
Abruzzo L'Aquila San Benedetto in Perillis 1 1.000.000,00 
Abruzzo L'Aquila San Pio delle Camere 4 1.499.883,58 
Abruzzo Pescara San Valentino in Abruzzo Citeriore 21 6.295.604,21 
Abruzzo L'Aquila San Vincenzo Valle Roveto 1 700.000,00 
Abruzzo Teramo Sant'Egidio alla Vibrata 32 18.957.045,02 
Abruzzo L'Aquila Santo Stefano di Sessanio 7 4.850.305,11 
Abruzzo Teramo Sant'Omero 22 20.341.005,02 
Abruzzo L'Aquila Scanno 2 1.218.194,00 
Abruzzo L'Aquila Scoppito 19 6.440.328,77 
Abruzzo L'Aquila Secinaro 2 483.043,65 
Abruzzo Pescara Serramonacesca 4 1.164.367,25 
Abruzzo Teramo Silvi 2 1.582.028,00 
Abruzzo Pescara Spoltore 3 789.292,00 
Abruzzo L'Aquila Sulmona 28 25.412.339,17 
Abruzzo Teramo Teramo 1035 713.698.161,09 
Abruzzo L'Aquila Tione degli Abruzzi 2 184.699,86 
Abruzzo Pescara Tocco da Casauria 5 3.698.667,45 
Abruzzo Teramo Torano Nuovo 22 9.135.071,13 
Abruzzo L'Aquila Tornimparte 2 554.453,02 
Abruzzo Pescara Torre de' Passeri 9 7.376.116,85 
Abruzzo Chieti Torrevecchia Teatina 1 400.000,00 
Abruzzo Teramo Torricella Sicura 274 86.705.462,73 
Abruzzo Teramo Tortoreto 4 3.152.341,50 
Abruzzo Teramo Tossicia 136 34.091.903,52 
Abruzzo Pescara Turrivalignani 2 357.760,00 
Abruzzo Teramo Valle Castellana 326 98.908.341,59 
Abruzzo Pescara Vicoli 4 1.394.575,04 
Abruzzo Pescara Villa Celiera 6 1.270.070,25 
Abruzzo L'Aquila Villa Santa Lucia degli Abruzzi 1 460.000,00 
Abruzzo L'Aquila Villa Sant'Angelo 2 171.195,70 
Abruzzo L'Aquila Villetta Barrea 3 2.583.000,00 
Abruzzo  Comuni vari 0 123.455,93 
Lazio Rieti Accumoli 816 450.700.330,60 
Lazio Rieti Amatrice 2381 1.355.401.971,66 
Lazio Rieti Antrodoco 204 67.794.520,09 
Lazio Rieti Ascrea 2 230.319,35 
Lazio Rieti Belmonte in Sabina 2 - 
Lazio Viterbo Blera 1 - 
Lazio Rieti Borbona 193 66.083.712,66 
Lazio Rieti Borgo Velino 54 9.973.201,86 
Lazio Rieti Borgorose 2 85.000,00 
Lazio Rieti Cantalice 81 26.693.516,65 
Lazio Rieti Cantalupo in Sabina 9 10.416.703,85 
Lazio Rieti Casaprota 1 29.443,92 
Lazio Rieti Casperia 6 2.145.770,27
Lazio Rieti Castel Sant'Angelo 73 13.312.808,00 
Lazio Rieti Castelnuovo di Farfa 3 226.525,90 
Lazio Rieti Cittaducale 132 71.196.414,11 
Lazio Rieti Cittareale 284 70.225.868,39 
Lazio Rieti Colle di Tora 1 248.420,65 
Lazio Rieti Collevecchio 22 10.813.693,77 
Lazio Rieti Colli sul Velino 1 430.194,00 
Lazio Rieti Concerviano 13 1.494.696,63 
Lazio Rieti Configni 1 500.000,00 
Lazio Rieti Contigliano 22 9.285.082,76 
Lazio Rieti Cottanello 9 2.958.019,20 
Lazio Rieti Fara in Sabina 6 8.204.036,58 
Lazio Rieti Fiamignano 23 5.296.661,39 
Lazio Roma Fiano Romano 1 616.017,00 
Lazio Roma Filacciano 2 1.247.373,82 
Lazio Rieti Forano 12 4.687.806,34 
Lazio Rieti Greccio 12 3.980.992,71 
Lazio Rieti Leonessa 713 211.639.811,58 
Lazio Rieti Longone Sabino 3 401.250,00 
Lazio Rieti Magliano Sabina 7 1.550.689,98 
Lazio Rieti Marcetelli 12 714.564,48 
Lazio Rieti Micigliano 26 11.265.520,20 
Lazio Rieti Mompeo 3 815.491,25 
Lazio Rieti Montasola 1 377.867,16 
Lazio Rieti Monte San Giovanni in Sabina 4 761.703,94 
Lazio Rieti Montebuono 6 2.562.664,00 
Lazio Rieti Monteleone Sabino 1 - 
Lazio Rieti Montopoli in Sabina 5 3.583.207,04 
Lazio Rieti Morro Reatino 3 1.268.731,00 
Lazio Roma Nerola 1 1.007.704,00 
Lazio Rieti Nespolo 1 - 
Lazio Viterbo Orte 3 422.499,77 
Lazio Rieti Pescorocchiano 12 1.904.482,10 
Lazio Rieti Petrella Salto 14 4.065.660,87 
Lazio Rieti Poggio Bustone 36 11.947.689,97 
Lazio Rieti Poggio Catino 2 167.797,11 
Lazio Rieti Poggio Mirteto 7 1.643.634,83 
Lazio Rieti Poggio Moiano 8 4.181.522,99 
Lazio Rieti Poggio Nativo 3 956.948,06 
Lazio Rieti Posta 206 51.181.810,06 
Lazio Rieti Pozzaglia Sabina 1 93.104,00 
Lazio Rieti Rieti 389 324.820.366,69 
Lazio Rieti Rivodutri 32 7.867.302,75 
Lazio Rieti Rocca Sinibalda 13 4.978.682,96 
Lazio Rieti Roccantica 4 871.456,89 
Lazio Roma Roma 1 475.150,00 
Lazio Rieti Salisano 3 870.607,52 
Lazio Rieti Scandriglia 1 779.180,85 
Lazio Rieti Selci 2 531.789,81 
Lazio Rieti Stimigliano 1 52.262,12 
Lazio Rieti Tarano 14 4.834.411,38 
Lazio Rieti Torri in Sabina 7 3.722.513,24 
Lazio Rieti Torricella in Sabina 3 1.318.430,77 
Lazio Rieti Vacone 2 690.963,00 
Lazio Rieti Varco Sabino 4 1.325.544,00 
Lazio  Comuni vari 1 927.802,71 
Marche Ascoli Piceno Acquasanta Terme 1051 430.381.720,57 
Marche Ascoli Piceno Acquaviva Picena 28 11.670.661,21 
Marche Ancona Agugliano 6 1.863.027,12 
Marche Fermo Altidona 7 3.288.421,34 
Marche Fermo Amandola 661 286.608.216,07 
Marche Ancona Ancona 27 30.621.223,99 
Marche Macerata Apiro 396 132.718.546,09 
Marche Macerata Appignano 94 43.000.153,86 
Marche Ascoli Piceno Appignano del Tronto 167 58.575.426,26 
Marche Ancona Arcevia 41 12.907.640,23 
Marche Ascoli Piceno Arquata del Tronto 1818 870.326.864,02 
Marche Ascoli Piceno Ascoli Piceno 1554 896.607.871,28 
Marche Ancona Barbara 6 2.510.348,55 
Marche Macerata Belforte del Chienti 193 76.588.553,04 
Marche Fermo Belmonte Piceno 56 15.863.615,81 
Marche Ancona Belvedere Ostrense 4 1.958.094,46 
Marche Macerata Bolognola 96 55.165.272,52 
Marche Pesaro e Urbino Borgo Pace 2 348.003,90 
Marche Pesaro e Urbino Cagli 16 7.505.265,74 
Marche Macerata Caldarola 476 254.371.693,63 
Marche Ancona Camerano 5 5.843.759,00 
Marche Macerata Camerino 1605 1.198.203.202,10 
Marche Fermo Campofilone 8 1.385.819,34 
Marche Macerata Camporotondo di Fiastrone 136 57.370.040,61 
Marche Pesaro e Urbino Cantiano 5 969.982,62 
Marche Ascoli Piceno Carassai 47 17.575.512,72 
Marche Ascoli Piceno Castel di Lama 218 121.985.189,13 
Marche Ancona Castelbellino 15 4.553.853,63 
Marche Ancona Castelfidardo 3 823.293,68 
Marche Ancona Castelleone di Suasa 10 2.202.100,86 
Marche Ancona Castelplanio 21 6.746.781,05 
Marche Macerata Castelraimondo 431 203.111.424,06 
Marche Macerata Castelsantangelo sul Nera 668 327.092.779,67 
Marche Ascoli Piceno Castignano 235 74.305.550,23 
Marche Ascoli Piceno Castorano 78 28.609.103,71 
Marche Ancona Cerreto d'Esi 151 43.072.865,12 
Marche Macerata Cessapalombo 243 87.415.222,88 
Marche Ancona Chiaravalle 3 6.105.000,00 
Marche Macerata Cingoli 504 204.884.983,67 
Marche Macerata Civitanova Marche 20 35.470.863,20 
Marche Ascoli Piceno Colli del Tronto 60 25.435.830,72 
Marche Macerata Colmurano 228 74.492.405,34 
Marche Ascoli Piceno Comunanza 309 116.612.009,58 
Marche Ancona Corinaldo 1 - 
Marche Macerata Corridonia 344 127.847.261,26 
Marche Ascoli Piceno Cossignano 128 47.283.088,64 
Marche Ascoli Piceno Cupra Marittima 16 52.983.956,38 
Marche Ancona Cupramontana 60 31.688.674,37 
Marche Macerata Esanatoglia 232 82.789.979,42 
Marche Ancona Fabriano 363 244.048.983,02 
Marche Ancona Falconara Marittima 1 181.166,90 
Marche Fermo Falerone 277 103.287.362,85 
Marche Fermo Fermo 355 243.473.064,46 
Marche Macerata Fiastra 631 258.544.965,23 
Marche Ancona Filottrano 49 24.383.109,14 
Marche Macerata Fiuminata 142 40.172.739,98 
Marche Ascoli Piceno Folignano 153 65.489.746,39 
Marche Ascoli Piceno Force 259 132.865.635,51 
Marche Pesaro e Urbino Fossombrone 4 910.156,00 
Marche Fermo Francavilla d'Ete 28 10.597.385,02 
Marche Pesaro e Urbino Frontone 7 2.368.302,20 
Marche Macerata Gagliole 149 73.402.218,61 
Marche Ancona Genga 51 11.363.629,80 
Marche Ascoli Piceno Grottammare 18 11.768.685,52 
Marche Fermo Grottazzolina 25 12.800.079,60 
Marche Macerata Gualdo 332 124.247.198,33 
Marche Ancona Jesi 12 9.803.974,42 
Marche Fermo Lapedona 4 501.075,10 
Marche Ancona Loreto 4 2.717.535,18 
Marche Macerata Loro Piceno 330 127.215.486,66 
Marche Macerata Macerata 655 619.873.180,33 
Marche Fermo Magliano di Tenna 25 7.346.262,46 
Marche Ancona Maiolati Spontini 19 12.917.933,82 
Marche Ascoli Piceno Maltignano 143 44.014.543,79 
Marche Fermo Massa Fermana 66 23.649.397,11 
Marche Ascoli Piceno Massignano 10 3.931.540,70 
Marche Macerata Matelica 488 348.123.046,94 
Marche Ancona Mergo 7 1.383.214,58 
Marche Macerata Mogliano 270 101.915.309,33
Marche Pesaro e Urbino Mondavio 7 1.072.993,50 
Marche Fermo Monsampietro Morico 82 36.741.295,36 
Marche Ascoli Piceno Monsampolo del Tronto 58 27.217.290,67 
Marche Ancona Monsano 4 1.191.697,66 
Marche Ascoli Piceno Montalto delle Marche 189 86.857.218,97 
Marche Fermo Montappone 103 36.378.306,88 
Marche Macerata Monte Cavallo 125 41.393.968,50 
Marche Fermo Monte Giberto 25 8.061.237,76 
Marche Fermo Monte Rinaldo 60 21.135.351,70 
Marche Ancona Monte Roberto 15 4.440.079,52 
Marche Macerata Monte San Giusto 83 52.730.276,09 
Marche Macerata Monte San Martino 169 60.704.596,08 
Marche Fermo Monte San Pietrangeli 43 18.385.589,30 
Marche Ancona Monte San Vito 14 9.527.660,99 
Marche Fermo Monte Urano 31 14.986.569,59 
Marche Fermo Monte Vidon Combatte 16 5.852.721,25 
Marche Fermo Monte Vidon Corrado 36 14.257.150,80 
Marche Ancona Montecarotto 5 7.670.606,90 
Marche Macerata Montecassiano 74 25.328.095,27 
Marche Macerata Montecosaro 23 8.830.703,80 
Marche Ascoli Piceno Montedinove 76 32.052.084,36 
Marche Fermo Montefalcone Appennino 89 34.350.036,04 
Marche Macerata Montefano 68 39.140.753,76 
Marche Pesaro e Urbino Montefelcino 3 3.478.589,00 
Marche Ascoli Piceno Montefiore dell'Aso 22 12.163.702,26 
Marche Fermo Montefortino 443 156.701.153,33 
Marche Ascoli Piceno Montegallo 719 276.761.899,19 
Marche Fermo Montegiorgio 226 98.259.683,32 
Marche Fermo Montegranaro 60 29.529.763,80 
Marche Fermo Monteleone di Fermo 57 15.522.439,81 
Marche Fermo Montelparo 95 45.234.440,82 
Marche Macerata Montelupone 107 43.640.892,83 
Marche Ascoli Piceno Montemonaco 369 135.283.567,56 
Marche Ascoli Piceno Monteprandone 31 19.688.269,28 
Marche Fermo Monterubbiano 17 7.213.138,54 
Marche Fermo Montottone 37 24.562.579,89 
Marche Fermo Moresco 6 1.586.059,00 
Marche Ancona Morro d'Alba 9 3.697.871,82 
Marche Macerata Morrovalle 97 46.872.163,61 
Marche Macerata Muccia 519 276.453.473,28 
Marche Ancona Offagna 2 535.047,62 
Marche Ascoli Piceno Offida 315 169.833.446,95 
Marche Fermo Ortezzano 44 15.081.113,72 
Marche Ancona Osimo 31 31.585.490,17 
Marche Ancona Ostra 9 6.768.505,04 
Marche Ancona Ostra Vetere 6 3.527.951,80 
Marche Ascoli Piceno Palmiano 68 21.831.687,61 
Marche Fermo Pedaso 3 3.360.082,22 
Marche Pesaro e Urbino Peglio 1 225.996,10 
Marche Macerata Penna San Giovanni 250 81.681.258,64 
Marche Pesaro e Urbino Pergola 34 4.630.404,40 
Marche Pesaro e Urbino Pesaro 1 5.286.250,00 
Marche Macerata Petriolo 188 62.349.904,56 
Marche Fermo Petritoli 30 16.557.786,78 
Marche Macerata Pieve Torina 1059 469.311.003,74 
Marche Pesaro e Urbino Piobbico 1 210.743,00 
Marche Macerata Pioraco 245 89.791.538,61 
Marche Ancona Poggio San Marcello 5 515.646,34 
Marche Macerata Poggio San Vicino 41 8.410.939,50 
Marche Macerata Pollenza 331 119.068.682,07 
Marche Ancona Polverigi 2 811.797,22 
Marche Fermo Ponzano di Fermo 15 7.405.173,36 
Marche Macerata Porto Recanati 5 667.196,08 
Marche Fermo Porto San Giorgio 8 2.803.807,60 
Marche Fermo Porto Sant'Elpidio 18 10.624.937,47 
Marche Macerata Potenza Picena 46 34.928.882,18 
Marche Fermo Rapagnano 32 16.804.162,14 
Marche Macerata Recanati 82 85.759.834,38 
Marche Ascoli Piceno Ripatransone 55 22.136.031,89 
Marche Macerata Ripe San Ginesio 144 45.023.999,22 
Marche Ascoli Piceno Roccafluvione 287 94.768.619,56 
Marche Ancona Rosora 8 9.366.534,16 
Marche Ascoli Piceno Rotella 151 66.963.300,79 
Marche Ascoli Piceno San Benedetto del Tronto 11 15.553.111,76 
Marche Macerata San Ginesio 1129 466.862.508,43 
Marche Pesaro e Urbino San Lorenzo in Campo 6 818.717,70 
Marche Ancona San Marcello 10 6.454.038,42 
Marche Ancona San Paolo di Jesi 10 1.925.507,10 
Marche Macerata San Severino Marche 1280 764.218.992,78 
Marche Ancona Santa Maria Nuova 14 3.604.907,45 
Marche Fermo Santa Vittoria in Matenano 118 69.287.804,57 
Marche Macerata Sant'Angelo in Pontano 282 109.649.322,10 
Marche Pesaro e Urbino Sant'Angelo in Vado 1 216.000,00 
Marche Fermo Sant'Elpidio a Mare 76 43.234.997,62 
Marche Pesaro e Urbino Sant'Ippolito 4 2.045.606,78 
Marche Macerata Sarnano 870 312.640.009,01 
Marche Ancona Sassoferrato 54 11.325.870,64 
Marche Macerata Sefro 134 31.514.723,46 
Marche Ancona Senigallia 7 3.790.313,66 
Marche Ancona Serra de' Conti 16 9.616.592,36
Marche Ancona Serra San Quirico 91 21.342.335,52 
Marche Pesaro e Urbino Serra Sant'Abbondio 10 17.351.257,64 
Marche Macerata Serrapetrona 247 83.205.334,64 
Marche Macerata Serravalle di Chienti 240 58.158.188,90 
Marche Fermo Servigliano 122 41.436.064,88 
Marche Ancona Sirolo 1 1.675.654,74 
Marche Fermo Smerillo 92 31.112.798,86 
Marche Ascoli Piceno Spinetoli 40 18.979.935,85 
Marche Ancona Staffolo 49 20.294.500,30 
Marche Macerata Tolentino 1729 1.123.257.236,14 
Marche Fermo Torre San Patrizio 25 7.313.751,35 
Marche Ancona Trecastelli 1 350.000,00 
Marche Macerata Treia 547 289.370.377,46 
Marche Pesaro e Urbino Urbino 4 11.612.779,51 
Marche Macerata Urbisaglia 147 59.488.638,20 
Marche Macerata Ussita 668 566.493.848,00 
Marche Macerata Valfornace 687 307.114.583,40 
Marche Pesaro e Urbino Vallefoglia 1 646.328,00 
Marche Ascoli Piceno Venarotta 192 72.791.848,34 
Marche Macerata Visso 780 480.024.241,31 
Marche  Comuni area M. Sibillini 1 31.000,00 
Marche Ascoli Piceno Comuni vari 0 1.338.544,26 
Umbria Terni Acquasparta 32 9.506.970,64 
Umbria Terni Alviano 4 2.858.254,09 
Umbria Terni Amelia 23 11.018.825,34 
Umbria Terni Arrone 54 14.454.130,40 
Umbria Perugia Assisi 37 46.442.223,00 
Umbria Terni Avigliano Umbro 25 5.578.500,34 
Umbria Terni Baschi 7 1.659.820,38 
Umbria Perugia Bastia Umbra 10 2.761.268,04 
Umbria Perugia Bettona 13 3.302.920,23 
Umbria Perugia Bevagna 99 34.393.984,18 
Umbria Terni Calvi dell'Umbria 11 3.793.788,88 
Umbria Perugia Campello sul Clitunno 71 17.914.497,99 
Umbria Perugia Cannara 37 14.350.153,72 
Umbria Perugia Cascia 741 257.303.909,22 
Umbria Perugia Castel Ritaldi 59 21.557.859,90 
Umbria Perugia Cerreto di Spoleto 152 46.021.250,74 
Umbria Perugia Citerna 1 142.529,53 
Umbria Perugia Città di Castello 5 39.142.872,00 
Umbria Perugia Collazzone 26 8.505.868,24 
Umbria Perugia Costacciaro 5 783.572,24 
Umbria Perugia Deruta 32 13.182.998,74 
Umbria Terni Ferentillo 121 43.850.171,66 
Umbria Perugia Foligno 387 181.036.824,14
Umbria Perugia Fossato di Vico 19 6.814.929,30 
Umbria Perugia Fratta Todina 9 2.489.068,78 
Umbria Perugia Giano dell'Umbria 50 25.586.189,99 
Umbria Terni Giove 3 17.623.143,04 
Umbria Perugia Gualdo Cattaneo 121 31.637.066,28 
Umbria Perugia Gualdo Tadino 83 19.450.369,83 
Umbria Terni Guardea 6 2.692.259,69 
Umbria Perugia Gubbio 133 40.495.110,69 
Umbria Terni Lugnano in Teverina 3 2.384.195,00 
Umbria Perugia Magione 1 749.339,00 
Umbria Perugia Marsciano 109 39.709.719,34 
Umbria Perugia Massa Martana 32 8.786.343,48 
Umbria Perugia Monte Castello di Vibio 11 3.711.993,92 
Umbria Terni Montecastrilli 51 14.064.328,92 
Umbria Terni Montecchio 2 769.766,22 
Umbria Perugia Montefalco 184 49.535.269,75 
Umbria Terni Montefranco 25 5.564.353,28 
Umbria Perugia Monteleone di Spoleto 132 36.149.030,25 
Umbria Perugia Montone 4 764.229,10 
Umbria Terni Narni 30 7.726.094,52 
Umbria Perugia Nocera Umbra 57 19.590.561,70 
Umbria Perugia Norcia 2518 1.167.485.944,57 
Umbria Terni Orvieto 2 3.700.000,00 
Umbria Terni Otricoli 8 4.171.687,96 
Umbria Perugia Paciano 1 250.000,00 
Umbria Perugia Panicale 1 261.409,24 
Umbria Perugia Passignano sul Trasimeno 1 223.458,52 
Umbria Terni Penna in Teverina 3 474.346,79 
Umbria Perugia Perugia 47 72.270.140,83 
Umbria Perugia Piegaro 2 1.321.776,48 
Umbria Perugia Pietralunga 1 385.710,00 
Umbria Perugia Poggiodomo 72 15.345.716,76 
Umbria Terni Polino 10 2.369.360,10 
Umbria Perugia Preci 411 181.581.757,95 
Umbria Terni San Gemini 3 1.475.705,00 
Umbria Terni San Venanzo 8 2.047.290,30 
Umbria Perugia Sant'Anatolia di Narco 75 16.087.330,50 
Umbria Perugia Scheggia e Pascelupo 30 5.457.506,73 
Umbria Perugia Scheggino 62 28.980.066,09 
Umbria Perugia Sellano 161 33.283.911,65 
Umbria Perugia Sigillo 3 433.760,20 
Umbria Perugia Spello 83 17.260.132,46 
Umbria Perugia Spoleto 1247 481.020.065,25 
Umbria Terni Stroncone 11 5.261.902,02 
Umbria Terni Terni 82 31.824.451,08
Umbria Perugia Todi 81 42.392.356,98 
Umbria Perugia Torgiano 2 383.200,62 
Umbria Perugia Trevi 66 13.960.950,26 
Umbria Perugia Umbertide 5 2.439.037,75 
Umbria Perugia Valfabbrica 19 3.364.161,42 
Umbria Perugia Vallo di Nera 69 12.817.688,64 
Umbria Perugia Valtopina 8 2.116.029,16 
Umbria  Comuni vari 7 5.263.871,85 